{
  "name": "openssh",
  "version": "1.1.0",
  "description": "Simple Remote terminal connection",
  "main": "index.js",
  "bin": {
    "openssh": "./bin/cli.js"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "ansi-colors": "^4.1.3",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "latinize": "^0.5.0",
    "readline": "^1.3.0",
    "express": "^4.18.0"
  },
  "keywords": [
    "ssh",
    "terminal",
    "remote",
    "remote terminal",
    "remote-terminal",
    "simple remote terminal",
    "openssh"
  ],
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@kubilaytr",
  "license": "MIT"
}
